1: To the question: How does the program behave if a web 
	site just doesn’t respond?
		Answer is : Respond printing something different, review the file
		name (2021-03-23 13:31:54), it depends on the site you want to 
		get and the situation, output is different.

2: I had to modify the the code to review the answers.

3: I used the command :

go1.16 run exercise2.go tmall.com baidu.com qq.com sohu.com taobao.com 360.cn jd.com weibo.com sina.com.cn xinhuanet.com panda.tv zhanqi.tv alipay.com csdn.net google.com.hk huanqiu.com yy.com tianya.cn 17ok.com 2haosou.com so.com babytree.com cnblogs.com gome.com.cn 21688.com hao123.com 6.cn 163.com rednet.cn cnzz.com bilibili.com google.cn 3zhihu.com 51sole.com jiameng.com 51.la 3sogou.com google.com aliyun.com tudou.com soso.com 360.com zol.com.cn cnnic.cn 51yes.com sonhoo.com youtube.com sq.cn 4iqiyi.com iyiou.com google.com youtube.com vk.com yandex.ru mail.ru ok.ru avito.ru google.ru wikipedia.org gosuslugi.ru wildberries.ru sberbank.ru aliexpress.ru gismeteo.ru ozon.ru rambler.ru uchi.ru dnevnik.ru hh.ru consultant.ru zoom.us mos.ru ivi.ru nalog.ru ria.ru sdamgia.ru drom.ru rbc.ru championat.com sbrf.ru mirconnect.ru savefrom.net mosreg.ru aliexpress.com lenta.ru tinkoff.ru gdz.ru znanija.com livejournal.com 2gis.ru microsoft.com roblox.com lordfilms-s.pw kp.ru cian.ru iz.ru pochta.ru mk.ru mvideo.ru vseigru.net

4: The errors on the used domains were changing review the files. By example take 
the url https://3zhihu.com.

5: In this case the code finish with the linter error(But I need to permit this to run
the code):
	G107: Potential HTTP request made with variable url (gosec)

