Remember here you find my (Michel MS) notes and ideas from the book
but is important you read the book by yourself:

In this parts they speak about all chapter focus.

Aditionally the book will not treat you like a beginner.

They speak about simplicity, focus shifts, light focus, 
and subtleties of the go command as tool.

They mention the unsafe package and other beautifull topics.

They speak about http://www.gopl.io/ and the source code in
https://github.com/adonovan/gopl.io/. It is beauty sure.
